# shameCounter

./: pom.xml
src/main/java/com/idc/sterba/demo/: Application.java  NavigatorUI.java
src/main/java/com/idc/sterba/demo/config/: AccessDeniedFilter.java  EclipseLinkJpaConfiguration.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/idc/sterba/demo/controller/: BaseController.java  ErrorController.java  WebSocketController.java
src/main/java/com/idc/sterba/demo/controller/rest/: AdminController.java  EmployeeController.java  GroupController.java  MatchController.java  ReportController.java  RestController.java  RoundController.java  SeasonController.java  SecurityController.java
src/main/java/com/idc/sterba/demo/dto/: EmployeeWithCoeficientDTO.java  FilterDTO.java  GroupDTO.java  JSONResponse.java  MatchDTO.java  PasswordDTO.java  PlayerGoalDTO.java  RegisterFormDTO.java  RevertedScoreDTO.java  ScoreDTO.java
src/main/java/com/idc/sterba/demo/entity/: Color.java  ColorEnum.java  Employee.java  EmployeePlayerGroup.java  GoalType.java  GoalTypeEnum.java  Match.java  MatchDraft.java  PlayerGroup.java  PlayerRole.java  PlayerRoleEnum.java  Round.java  Season.java  Team.java  TeamPlayer.java  TeamScore.java
src/main/java/com/idc/sterba/demo/entity/enums/: ColorEnum.java  GoalTypeEnum.java  PlayerRoleEnum.java  SeasonEnum.java
src/main/java/com/idc/sterba/demo/entity/report/: EmployeeMatchesReport.java  FaggyGoalReport.java  GoalDidGetReport.java  MatchPositionReport.java  MatchWinCountReport.java  OwnGoalReport.java  RoundWinCountReport.java  StampGoalReport.java
src/main/java/com/idc/sterba/demo/entity/secure/: EmployeeMetadata.java  EmployeeRole.java  Role.java
src/main/java/com/idc/sterba/demo/exception/: EmailAlreadyExistsException.java  EmptyFilterException.java  PasswordNotMatchingException.java  UsernameAlreadyExistsException.java
src/main/java/com/idc/sterba/demo/exception/runtime/: DefaultShameException.java  EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/idc/sterba/demo/presenter/: AddMatchPresenter.java
src/main/java/com/idc/sterba/demo/repository/: EmployeeMetadataRepository.java  EmployeePlayerGroupRepository.java  EmployeeRepository.java  MatchDraftRepository.java  MatchRepository.java  PlayerGroupRepository.java  RoleRepository.java  RoundRepository.java  SeasonRepository.java  TeamPlayerRepository.java  TeamRepository.java  TeamScoreRepository.java
src/main/java/com/idc/sterba/demo/repository/report/: EmployeeMatchesReportRepository.java  FaggyGoalReportRepository.java  GoalDidGetReportRepository.java  MatchPositionReportRepository.java  MatchWinCountReportRepository.java  OwnGoalReportRepository.java  RoundWinCountReportRepository.java  StampGoalReportRepository.java
src/main/java/com/idc/sterba/demo/service/: EmployeeMetadataService.java  EmployeeService.java  GroupService.java  MatchDraftService.java  MatchService.java  PlayerGroupService.java  ReportService.java  RoleService.java  RoundService.java  SeasonService.java  SecurityService.java  TeamPlayerService.java  TeamScoreService.java  TeamService.java
src/main/java/com/idc/sterba/demo/service/impl/: EmployeeMetadataServiceImpl.java  EmployeeServiceImpl.java  GroupServiceImpl.java  MatchDraftServiceImpl.java  MatchServiceImpl.java  PlayerGroupServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  RoundServiceImpl.java  SeasonServiceImpl.java  SecurityServiceImpl.java  TeamPlayerServiceImpl.java  TeamScoreServiceImpl.java  TeamServiceImpl.java
src/main/java/com/idc/sterba/demo/util/: PlayerUtil.java  ScoreUtil.java
src/main/java/com/idc/sterba/demo/view/: AbstractView.java  AddMatchTestView.java  AddMatchView.java  MainView.java  StartView.java
src/main/java/com/idc/sterba/demo/view/component/: OneSideTeamComponent.java
src/main/resources/VAADIN/themes/m/: styles.scss
src/main/resources/com/idc/sterba/demo/view/: animalView.html
src/main/resources/config/: application.properties
src/main/resources/flyway/: V0_0_1__Init_report_schema.sql  V0_0_2__Improve_report_speed.sql  V0_0_3__Add_match_position_report.sql  V0_0_4__Add_own_goal_report.sql  V0_0_5__Add_deleted_date_to_employee.sql  init-data.sql  init_structure.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.27c1714b0ff3d1f524ae.bundle.js  inline.3c75fdd226940c514f62.bundle.js  inline.3ed9447731106ffc1a86.bundle.js  inline.5b05513c48790adbe2cf.bundle.js  inline.610b5f7657b82c197e60.bundle.js  inline.7cac49d866749aad4f7c.bundle.js  inline.d7e077291dee2eb3667d.bundle.js  inline.e9beac266afa3a5c6471.bundle.js  inline.f11c18bd5010c64714ee.bundle.js  inline.ff8708ec91f1bf267307.bundle.js  main.1bd07961e11cf0a1bc5c.bundle.js  main.341fe76e638e8c8bd5bd.bundle.js  main.34f1fb79bd022da963cb.bundle.js  main.870c207007e98e02f024.bundle.js  main.897f4d431e61412500be.bundle.js  main.957e32145555f1402599.bundle.js  main.d82be01b89d1a06f2922.bundle.js  main.e8d5d7b1b60807a4690e.bundle.js  main.f180df327c1986bc338c.bundle.js  main.fa5caf7f36545dd124db.bundle.js
src/main/resources/static/assets/: DragDropTouch.js
