#db.server=localhost
#db.port=5432
#db.dbname=shame_counter
#db.username=shame_counter
#db.password=shame_counter

spring.datasource.url=jdbc:postgresql://localhost:5432/shame_counter
spring.datasource.username=shame_counter
spring.datasource.password=shame_counter